# tdt4140-examples

./: .gitlab-ci.yml  README.md
tdt4140-gr1800/: README.md  checkstyle.xml  pom.xml
tdt4140-gr1800/app.core/: README.md  pom.xml
tdt4140-gr1800/app.core/doc/: db-persistence.md  document-storage.md  domain-model.md  json-persistence.md  location-based-storage.md
tdt4140-gr1800/app.core/src/main/java/tdt4140/gr1800/app/core/: App.java  DocumentStorageImpl.java  GeoLocated.java  GeoLocation.java  GeoLocations.java  GeoLocationsOwner.java  GeoLocationsStreamPersistence.java  IDocumentImporter.java  IDocumentLoader.java  IDocumentPersistence.java  IDocumentSaver.java  IDocumentStorage.java  IGeoLocationsListener.java  LatLong.java  Person.java  Tagged.java  Tags.java  Timed.java  TimedImpl.java  TimedTaggedImpl.java
tdt4140-gr1800/app.core/src/main/java/tdt4140/gr1800/app/db/: AbstractDbAccessImpl.java  DbAccessHelper.java  DbAccessImpl.java  IDbAccess.java  IdMap.java  IdProvider.java
tdt4140-gr1800/app.core/src/main/java/tdt4140/gr1800/app/doc/: AbstractDocumentStorageImpl.java  DocumentStorageImpl.java  IDocumentImporter.java  IDocumentListener.java  IDocumentLoader.java  IDocumentPersistence.java  IDocumentSaver.java  IDocumentStorage.java  IDocumentStorageListener.java
tdt4140-gr1800/app.core/src/main/java/tdt4140/gr1800/app/geojson/: GeoJsonDocumentConverter.java  GeoJsonDocumentLoader.java
tdt4140-gr1800/app.core/src/main/java/tdt4140/gr1800/app/gpx/: GpxDocumentConverter.java  GpxDocumentLoader.java
tdt4140-gr1800/app.core/src/main/java/tdt4140/gr1800/app/json/: GeoLocatedSerializer.java  GeoLocationDeserializer.java  (+14 more)
tdt4140-gr1800/app.ui/: README.md  pom.xml
tdt4140-gr1800/web.server/: pom.xml
tdt4140-gr1800/web.server.jaxrs/: .project  README.md  pom.xml
tdt4140-gr1800/web.server.jaxrs/src/main/webapp/WEB-INF/: web.xml
tdt4140-gr1800/web.server/src/main/webapp/WEB-INF/: web.xml
tdt4140-gr18nn/: README.md  pom.xml
tdt4140-gr18nn/app.ui/: pom.xml
tdt4140-gr18nn/web.server/: .project  README.md  pom.xml
tdt4140-gr18nn/web.server.javalin/: README.md  pom.xml
tdt4140-gr18nn/web.server.javalin/src/main/java/tdt4140/gr18nn/web/server/javalin/: LatLongApp.java  Main.java
tdt4140-gr18nn/web.server.javalin/src/test/java/tdt4140/gr18nn/web/server/javalin/: LatLongAppTest.java
tdt4140-gr18nn/web.server.jaxrs/: .project  pom.xml
tdt4140-gr18nn/web.server.jaxrs/src/main/webapp/WEB-INF/: web.xml
tdt4140-gr18nn/web.server/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
